# tensorflow-examples

./: .gitignore
lite/examples/acceleration_service/android_play_services/: build.gradle  gradle.properties  settings.gradle
lite/examples/acceleration_service/android_play_services/app/: build.gradle
lite/examples/acceleration_service/android_play_services/gradle/wrapper/: gradle-wrapper.properties
lite/examples/audio_classification/android/: build.gradle
lite/examples/audio_classification/android/app/: build.gradle
lite/examples/audio_classification/android/app/src/main/: AndroidManifest.xml
lite/examples/audio_classification/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/audio_classification/jetson/: setup.sh
lite/examples/bert_qa/android/: build.gradle
lite/examples/bert_qa/android/app/: build.gradle
lite/examples/bert_qa/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/digit_classifier/android/: build.gradle  gradle.properties
lite/examples/digit_classifier/android/app/: build.gradle
lite/examples/digit_classifier/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/generative_ai/android/: build.gradle.kts
lite/examples/generative_ai/android/app/: build.gradle.kts
lite/examples/generative_ai/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/gesture_classification/android/: build.gradle
lite/examples/gesture_classification/android/app/: build.gradle
lite/examples/gesture_classification/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/image_classification/android/: build.gradle
lite/examples/image_classification/android/app/: build.gradle
lite/examples/image_classification/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/image_classification/android_java/: build.gradle
lite/examples/image_classification/android_java/app/: build.gradle
lite/examples/image_classification/android_java/gradle/wrapper/: gradle-wrapper.properties
lite/examples/image_classification/android_play_services/: build.gradle
lite/examples/image_classification/android_play_services/app/: build.gradle
lite/examples/image_classification/jetson/: requirements.txt
lite/examples/image_segmentation/android/: build.gradle  gradle.properties
lite/examples/image_segmentation/android/app/: build.gradle
lite/examples/image_segmentation/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/image_segmentation/nvidia/: setup.sh
lite/examples/model_personalization/android/: build.gradle
lite/examples/model_personalization/android/app/: build.gradle
lite/examples/model_personalization/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/object_detection/android/: build.gradle  gradle.properties  settings.gradle
lite/examples/object_detection/android/app/: build.gradle
lite/examples/object_detection/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/object_detection/android_play_services/: build.gradle
lite/examples/object_detection/android_play_services/app/: build.gradle
lite/examples/object_detection/android_play_services/gradle/wrapper/: gradle-wrapper.properties
lite/examples/object_detection/jetson/: setup.sh
lite/examples/optical_character_recognition/android/: build.gradle
lite/examples/optical_character_recognition/android/app/: build.gradle  download.gradle
lite/examples/optical_character_recognition/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/pose_estimation/android/: build.gradle
lite/examples/pose_estimation/android/app/: build.gradle  download.gradle
lite/examples/pose_estimation/android/app/src/main/: AndroidManifest.xml
lite/examples/pose_estimation/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/pose_estimation/nvidia/: requirements.txt  setup.sh
lite/examples/posenet/android/: build.gradle
lite/examples/posenet/android/app/: build.gradle
lite/examples/posenet/android/app/src/main/: AndroidManifest.xml
lite/examples/posenet/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/posenet/android/posenet/: build.gradle
lite/examples/posenet/android/posenet/src/main/: AndroidManifest.xml
lite/examples/recommendation/android/: build.gradle  gradle.properties
lite/examples/recommendation/android/app/: build.gradle
lite/examples/recommendation/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/reinforcement_learning/android/: build.gradle
lite/examples/reinforcement_learning/android/app/: build.gradle
lite/examples/reinforcement_learning/android/app/src/main/: AndroidManifest.xml
lite/examples/smart_reply/android/: build.gradle
lite/examples/smart_reply/android/app/: build.gradle
lite/examples/style_transfer/android/: build.gradle
lite/examples/style_transfer/android/app/: build.gradle  download_model.gradle
lite/examples/super_resolution/android/: build.gradle
lite/examples/super_resolution/android/app/: build.gradle
lite/examples/super_resolution/android/app/src/main/: AndroidManifest.xml
lite/examples/text_classification/android/: build.gradle
lite/examples/text_classification/android/app/: build.gradle
lite/examples/text_classification/android/app/src/main/: AndroidManifest.xml
lite/examples/text_searcher/android/: build.gradle
lite/examples/text_searcher/android/app/: build.gradle
lite/examples/text_searcher/android/app/src/main/: AndroidManifest.xml
lite/examples/video_classification/android/: build.gradle
lite/examples/video_classification/android/app/: build.gradle  download.gradle
lite/examples/video_classification/android/app/src/main/: AndroidManifest.xml
lite/examples/video_classification/android/gradle/wrapper/: gradle-wrapper.properties
lite/examples/video_classification/jetson/: requirements.txt  tflite_runtime-2.17.0.post1-cp310-cp310-linux_x86_64.whl
lite/examples/video_classification/nvidia/: setup.sh
lite/examples/video_classification/raspberry_pi/: tflite_runtime-2.17.0.post1-cp311-cp311-linux_aarch64.whl
(+14 files in other folders)
