apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'


android {
  compileSdkVersion 33
    defaultConfig {
    applicationId "org.tensorflow.lite.examples.posenet"
    minSdkVersion 28
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  namespace 'org.tensorflow.lite.examples.posenet'
  androidResources {
    noCompress 'tflite'
  }
  lint {
    abortOnError false
    checkReleaseBuilds false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":posenet")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.6.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
