apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.superresolution"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            packagingOptions { doNotStrip "**//.so" }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../libraries/tensorflowlite/jni',
                               '../libraries/tensorflowlite-gpu/jni']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cc/CMakeLists.txt"
            version "3.6.0"
        }
    }
    namespace 'org.tensorflow.lite.examples.superresolution'
    androidResources {
        noCompress 'tflite'
    }
    lint {
        abortOnError false
    }
}

// import download tasks
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

apply from: 'download.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.guava:guava:33.0.0-android'
    implementation 'com.android.support:design:23.0.1'
}